# SampleFileExchanger

./: .gitignore  .travis.yml  README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/exchange/dao/: CategoryDao.java  FileDao.java  FileWriter.java  FolderDao.java  RoleDao.java  UserDao.java  UserDetailsDao.java  UserRoleDao.java
dao/src/main/java/com/exchange/dao/exception/: FileNotCreatedException.java  FileNotDeletedException.java  FileNotExistException.java  FileNotWrittenException.java
dao/src/main/java/com/exchange/dao/file/: FileWriter.java  FileWriterImpl.java
dao/src/main/java/com/exchange/dao/jdbc/: CategoryDaoImpl.java  FileDaoImpl.java  FolderDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserDetailsDaoImpl.java  UserRoleDaoImpl.java
dao/src/main/java/com/exchange/test/dao/: CategoryDao.java  FileDao.java  UserDao.java  UserDaoImpl.java
dao/src/main/resources/: app.properties  create-tables.sql  data-script.sql  database.properties  error-message.properties  log4j2.xml  sql-queries.properties
dao/src/test/java/com/exchange/dao/: CategoryDaoImplTest.java  FileDaoImplTest.java  TestSpringDaoConfiguration.java  UserDaoImplTest.java  UserRoleDaoImplTest.java
dao/src/test/java/com/exchange/dao/jdbc/: CategoryDaoImplTest.java  CategoryDaoImplTests.java  FileDaoImplTest.java  FolderDaoImplTest.java  RoleDaoImplTest.java  UserDaoImplTest.java  UserDetailsDaoImplTest.java
dao/src/test/java/com/exchange/test/dao/: FileDaoImplTest.java  UserDaoImplTest.java
dao/src/test/resources/: create-tables.sql  data-script.sql  test-create-tables.sql  test-data-script.sql  test-queries.properties  test-spring-dao.xml  test-spring-db.xml  test.properties
model/: pom.xml
model/src/main/java/com/exchange/dao/: Category.java  File.java  Folder.java  Pagination.java  User.java  UserRole.java
model/src/main/java/com/exchange/dto/: FileCategoryDto.java  FileStructureDto.java  FolderStructureDto.java  StructureDto.java  UserDetailsDto.java
model/src/main/java/com/exchange/dto/category/: CategoryDto.java
model/src/main/java/com/exchange/dto/file/: FileCategoryDto.java  FileDto.java  FileStructureDto.java  FileUpdatingDto.java
model/src/main/java/com/exchange/dto/folder/: FolderStructureDto.java
model/src/main/java/com/exchange/dto/security/: UserDetailsDto.java
model/src/main/java/com/exchange/dto/structure/: StructureDto.java
model/src/main/java/com/exchange/dto/user/: UserUpdatingDto.java
model/src/main/java/com/exchange/test/dao/: Category.java  File.java  User.java
model/src/main/java/com/exchange/wrapper/: Response.java
model/src/test/java/com/exchange/test/dao/: UserTest.java
service/: pom.xml
service/src/main/java/com/exchange/: SampleFileExchanger.java
service/src/main/java/com/exchange/config/: Config.java  FileConfiguration.java  JdbcConfiguration.java  WebApplicationInitializer.java  WebConfiguration.java
service/src/main/java/com/exchange/config/security/: AuthServerOAuth2Config.java  OAuth2ServerConfiguration.java  ResourceServerConfig.java  ResourceServerOAuth2Config.java  SecurityConfiguration.java  SecurityInitializer.java  ServerSecurityConfig.java  SimpleCorsFilter.java
service/src/main/java/com/exchange/configuration/: FileConfiguration.java  JdbcConfiguration.java  WebApplicationInitializer.java  WebConfiguration.java
service/src/main/java/com/exchange/configuration/security/: OAuth2ServerConfiguration.java  ResourceServerOAuth2Config.java  ResourceServerOAuth2Configuration.java  SecurityConfiguration.java  SecurityInitializer.java  SecurityInitializerConfiguration.java  SimpleCorsFilter.java
service/src/main/java/com/exchange/controller/: FileRestController.java  FolderRestController.java  Response.java  RestErrorHandler.java  SecurityController.java  SecurityRestController.java  StructureRestController.java  UserRestController.java
service/src/main/java/com/exchange/controller/handler/: RestErrorHandler.java
service/src/main/java/com/exchange/controller/response/: Response.java
service/src/main/java/com/exchange/exception/: FileNotDeletedException.java  InternalServerException.java  ValidationException.java
service/src/main/java/com/exchange/service/: CategoryService.java  FileService.java  FileServiceImpl.java  FileWriterService.java  FolderService.java  RoleService.java  StructureService.java  UserDetailsServiceImpl.java  UserRoleService.java  UserRoleServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/main/java/com/exchange/service/implementation/: CategoryServiceImpl.java  CommonService.java  FileServiceImpl.java  FileWriterServiceImpl.java  FolderServiceImpl.java  RoleServiceImpl.java  StructureServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
service/src/main/resources/: application.properties  log4j2.xml  message.properties
service/src/main/webapp/WEB-INF/: rest-spring.xml  web.xml
service/src/test/java/com/exchange/controller/: FileRestControllerMockTest.java  FolderRestControllerMockTest.java  JsonConverter.java  SecurityRestControllerMockTest.java  StructureRestControllerMockTest.java  UserRestControllerMockTest.java
service/src/test/java/com/exchange/it/: FileRestControllerIT.java  FolderRestControllerIT.java  IntegrationTestConfiguration.java  SecurityRestControllerIT.java  StructureRestControllerIT.java  UserRestControllerIT.java
service/src/test/java/com/exchange/service/: CategoryServiceImplMockTest.java  CommonServiceMockTest.java  FileServiceImplMockTest.java  FileWriterServiceImplMockTest.java  FolderServiceImplMockTest.java  RoleServiceImplMockTest.java  StructureServiceImplMockTest.java  UserDetailsServiceImplMockTest.java  UserRoleServiceImplMockTest.java  UserServiceImplMockTest.java  UserServiceImplTest.java
service/src/test/resources/: create-tables-it.sql  data-script-it.sql  service-test-mock.xml  service-test.xml  test-create-tables.sql  test-data-script.sql  test-spring-db.xml  test-spring-rest-mock.xml  test-spring-service.xml
service/src/test/resources/webapp/: web-test.xml
service/src/test/webapp/WEB-INF/: web-test.xml
(+129 files in other folders)
