<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>file-exchange</artifactId>
        <groupId>com.exchange</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.exchange</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <dependency>
            <groupId>com.exchange</groupId>
            <artifactId>dao</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jcl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.skyscreamer</groupId>
            <artifactId>jsonassert</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <!--            <scope>test</scope>-->
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jaxb</groupId>
            <artifactId>jaxb-runtime</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.glassfish.jersey.inject</groupId>
            <artifactId>jersey-hk2</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
<!--            <plugin>-->
<!--                <groupId>org.eclipse.jetty</groupId>-->
<!--                <artifactId>jetty-maven-plugin</artifactId>-->
<!--                <version>9.4.14.v20181114</version>-->
<!--                <configuration>-->
<!--                    <scanIntervalSeconds>10</scanIntervalSeconds>-->
<!--                    <webAppSourceDirectory>src/main/java/com/exchange/configuration</webAppSourceDirectory>-->
<!--                    <webApp>-->
<!--                        <contextPath>/</contextPath>-->
<!--                    </webApp>-->
<!--                    <httpConnector>-->
<!--                        <port>8088</port>-->
<!--                    </httpConnector>-->
<!--                    <scanIntervalSeconds>0</scanIntervalSeconds>-->
<!--                    <stopPort>1999</stopPort>-->
<!--                    <stopKey>STOP</stopKey>-->
<!--                    <supportedPackagings>-->
<!--                        <supportedPackaging>war</supportedPackaging>-->
<!--                    </supportedPackagings>-->
<!--                </configuration>-->
<!--                <executions>-->
<!--                    <execution>-->
<!--                        <id>start-jetty</id>-->
<!--                        <phase>pre-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>start</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <useTestScope>true</useTestScope>-->
<!--                            <scanIntervalSeconds>0</scanIntervalSeconds>-->
<!--                            <scanClassesPattern>-->
<!--                                <excludes>-->
<!--                                    <exclude>-->
<!--                                        ${basedir}/src/main/java/com/exchange/configuration/WebApplicationInitializer.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        **/WebApplicationInitializer.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        ${basedir}/src/main/java/com/exchange/configuration/security/SecurityInitializerConfiguration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        **/SecurityInitializerConfiguration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        ${basedir}/src/main/java/com/exchange/configuration/security/OAuth2ServerConfiguration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        **/OAuth2ServerConfiguration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        ${basedir}/src/main/java/com/exchange/configuration/security/ResourceServerOAuth2Configuration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        **/ResourceServerOAuth2Configuration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        ${basedir}/src/main/java/com/exchange/configuration/FileConfiguration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        **/FileConfiguration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        ${basedir}/src/main/java/com/exchange/configuration/JdbcConfiguration.class-->
<!--                                    </exclude>-->
<!--                                    <exclude>-->
<!--                                        **/JdbcConfiguration.class-->
<!--                                    </exclude>-->
<!--                                </excludes>-->
<!--                                <includes>-->
<!--                                    <incule>**/*IT.class</incule>-->
<!--                                </includes>-->
<!--                            </scanClassesPattern>-->

<!--                            <scanTargetPatterns>-->
<!--                                <scanTargetPattern>-->
<!--                                    <directory>src/other-resources</directory>-->
<!--                                    <includes>-->
<!--                                        <include>**/*IT.class</include>-->
<!--                                    </includes>-->
<!--                                    <excludes>-->
<!--                                        <exclude>**/WebApplicationInitializer.class</exclude>-->
<!--                                    </excludes>-->
<!--                                </scanTargetPattern>-->
<!--                            </scanTargetPatterns>-->

<!--                            <webAppSourceDirectory>-->
<!--                                src/test/java/com/exchange/it/configuration-->
<!--                            </webAppSourceDirectory>-->
<!--                        </configuration>-->
<!--                    </execution>-->
<!--                    <execution>-->
<!--                        <id>stop-jetty</id>-->
<!--                        <phase>post-integration-test</phase>-->
<!--                        <goals>-->
<!--                            <goal>stop</goal>-->
<!--                        </goals>-->
<!--                    </execution>-->
<!--                </executions>-->
<!--            </plugin>-->

            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.14.v20181114</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                    </webApp>
                    <httpConnector>
                        <port>8088</port>
                    </httpConnector>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <stopPort>9000</stopPort>
                    <stopKey>STOP</stopKey>
                    <supportedPackagings>
                        <supportedPackaging>war</supportedPackaging>
                    </supportedPackagings>
                </configuration>
                <executions>

                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>start</goal>
                        </goals>
                        <configuration>
                            <useTestScope>true</useTestScope>
                            <webApp>
                                <descriptor>${basedir}/src/test/resources/webapp/web-test.xml</descriptor>
                                <contextPath>/</contextPath>
                            </webApp>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-jetty</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>

                </executions>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.2</version>
                <configuration>
                    <warSourceDirectory>src/main/webapp</warSourceDirectory>
                    <warName>${project.build.finalName}</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>