#user.select = select user_id, login, password, description from app_user
#user.selectById = select user_id, login, password, description from app_user where user_id = :p_user_id
#user.selectByLogin  = select user_id, login, password, description from app_user where lower(login) = lower(:p_login)
#user.insert = insert into app_user (user_id, login, password, description) values (:user_id, :login, :password, :description)
#user.update = update app_user set login = :login, password = :password, description = :description where user_id = :user_id
#user.delete = delete from app_user where user_id = :user_id

user.select = select user_id, user_name, user_password, user_gender, user_birth_data, user_information from users
user.selectById = select user_id, user_name, user_password, user_gender, user_birth_data, user_information where user_id = :p_user_id
user.selectByLogin = select user_id, user_name, user_password, user_gender, user_birth_data, user_information where lower(user_name) = 