user.select=select user_id, user_name, user_password, user_gender, user_birth_data, user_information from users
user.selectByUserId=select user_id, user_name, user_password, user_gender, user_birth_data, user_information from users where user_id = :p_user_id
user.selectByLogin=select user_id, user_name, user_password, user_gender, user_birth_data, user_information from users where user_name = :p_user_name
user.insert=insert into users (user_id, user_name, user_password, user_gender, user_birth_date, user_information) values (:user_id, :user_name, :user_password, :user_gender, :user_birth_date, :user_information)
user.update=update users set user_name = :user_name, user_password = :user_password, user_gender = :user_gender, user_birth_date = :user_birth_date, user_information = :user_information where user_id = :user_id
user.delete=delete from users where user_id = :user_id

file.select=select id, user_id, url, description, date, category from files
file.selectById=select id, user_id, url, description, date, category from files where id = :p_id
file.selectByUserId=select id, user_id, url, description, date, category from files where user_id = :p_user_id
file.selectByUserIdAndDate=select id, user_id, url, description, date, category from files where user_id = :p_user_id and date = :p_date
file.selectByUserIdAndCategory=select id, user_id, url, description, date, category from files where user_id = :p_user_id and category = :p_category
file.insert=insert into files (id, user_id, url, description, date, category from files) values (:id, :user_id, :url, :description, :date, :category)
file.update=update files set description = :description, category = :category where id = :id
file.delete=delete from files where id = :id