user.select=select user_id, user_name, user_password, user_gender, user_birth_date, user_information from users
user.selectByUserId=select user_id, user_name, user_password, user_gender, user_birth_date, user_information from users where user_id = :p_user_id
user.selectByLogin=select user_id, user_name, user_password, user_gender, user_birth_date, user_information from users where user_name = :p_user_name
user.selectUserIdByLogin=select user_id from users where user_name = ?
user.insert=insert into users (user_name, user_password, user_gender, user_birth_date, user_information) values (:user_name, :user_password, :user_gender, :user_birth_date, :user_information)
user.update=update users set user_name = :user_name, user_password = :user_password, user_gender = :user_gender, user_birth_date = :user_birth_date, user_information = :user_information where user_id = :user_id
user.delete=delete from users where user_id = :user_id
user.checkUserByUserId=select count(*) from users where user_id = ?
user.checkUserByLogin=select count(*) from users where user_name = ?
file.select=select id, user_id, url, description, date, category from files
file.selectById=select id, user_id, url, description, date, category from files where id = :p_id
file.selectByUserId=select id, user_id, url, description, date, category from files where user_id = ?
file.selectByUserIdAndDate=select id, user_id, url, description, date, category from files where user_id = :p_user_id and date = :p_date
file.selectByUserIdAndCategory=select id, user_id, url, description, date, category from files where user_id = :p_user_id and category = :p_category
file.insert=insert into files (user_id, url, description, date, category) values (:user_id, :url, :description, :date, :category)
file.update=update files set description = :description, category = :category where id = :id
file.delete=delete from files where id = :id
file.checkFileByUserId=select count(*) from files where user_id = ?
file.checkFileById=select count(*) from files where id = ?
file.checkFileByUrl=select count(*) from files where url = ?
category.select=select id, category from categories
category.selectById=select id, category from categories where id = :id
category.checkCategoryById=select count(*) from categories where id = ?
userRole.selectByUserId=select role_id from user_role where user_id = ?
userRole.selectByRoleId=select role from role where id = ?