user.select=select user_id, user_name, user_password, user_gender, user_birth_date, user_information from users
user.selectByUserId=select user_id, user_name, user_password, user_gender, user_birth_date, user_information from users where user_id = :p_user_id
user.selectByLogin=select user_id, user_name, user_password, user_gender, user_birth_date, user_information from users where user_name = :p_user_name
user.selectUserIdByLogin=select user_id from users where user_name = ?
user.selectUserPasswordByUserName=select users.user_password from users where users.user_name = ?
user.checkUserByUserId=select count(*) from users where user_id = ?
file.select=select id, user_id, url, description, date, category from files
file.selectById=select id, user_id, url, description, date, category from files where id = :p_id
file.selectByUserId=select id, user_id, url, description, date, category from files where user_id = ?
file.selectByUserIdAndDate=select id, user_id, url, description, date, category from files where user_id = :p_user_id and date = :p_date
file.selectByUserIdAndCategory=select id, user_id, url, description, date, category from files where user_id = :p_user_id and category = :p_category
file.checkFileByUserId=select count(*) from files where user_id = ?
file.checkFileById=select count(*) from files where id = ?
file.checkFileByUrl=select count(*) from files where url = ?
category.select=select id, category from categories
category.selectById=select id, category from categories where id = :id
category.checkCategoryById=select count(*) from categories where id = ?
file.existsByEncodeName=select \
                        count(*) \
                        from file \
                        where file.encode_name = ?
category.insertFileCategories=insert \
                              into file_category \
                              values (:categoryId, :fileId)
userDetails.selectUserDetailsByLogin=SELECT user.id, user.user_name, user.user_password, role.role \
                                     from user \
                                     inner join user_role \
                                     on user.id = user_role.user_id \
                                     inner join role \
                                     on user_role.role_id = role.id \
                                     where user_name = :user_name
category.existsByUserIdAndCategoryId=SELECT \
                                     COUNT(*) \
                                     FROM user_has_category \
                                     WHERE user_has_category.user_id = :user_id \
                                     AND user_has_category.category_id in (:category_id)
folder.selectByUserIdAndParentId=SELECT folder.id, folder.name \
                                 from sample_file_exchanger.folder \
                                 where folder.parent_id = :parent_id and folder.user_id = :user_id
file.selectByUserIdAndFolderId=SELECT file.id, file.folder_id, file.real_name \
                               FROM sample_file_exchanger.file \
                               where file.folder_id = :folder_id and file.user_id = :user_id
user.selectByLimitAndOffset=select * \
                            from sample_file_exchanger.user \
                            limit :limit offset :offset
file.selectByLimitAndOffset=select * \
                            from sample_file_exchanger.file \
                            limit :limit offset :offset
user.selectUsersCount=select \
                      count(*) \
                      from sample_file_exchanger.user
file.selectFilesCount=select \
                      count(*) \
                      from sample_file_exchanger.file
user.delete=delete \
            from sample_file_exchanger.user \
            where id = :id
file.delete=delete \
            from sample_file_exchanger.file \
            where id = :id
user.update=update sample_file_exchanger.user \
            set user_password = :user_password, user_gender = :user_gender, user_birth_date = :user_birth_date, user_information = :user_information \
            where id = :id
file.update=update sample_file_exchanger.file \
            set description = :description, real_name = :real_name, date = :date \
            where id = :id
userRole.insertRole=insert \
                    into sample_file_exchanger.user_role (user_id, role_id) \
                    values (:user_id, :role_id)
user.insert=insert \
            into sample_file_exchanger.user (user_name, user_password, user_gender, user_birth_date, user_information) \
            values (:user_name, :user_password, :user_gender, :user_birth_date, :user_information)
user.checkUserByLogin=select \
                      count(*) \
                      from sample_file_exchanger.user \
                      where user_name = ?
file.insert=insert \
            into sample_file_exchanger.file (id, user_id, date, description, folder_id, real_name, encode_name) \
            values (:id, :user_id, :date, :description, :folder_id, :real_name, :encode_name)
folder.insert=insert \
              into sample_file_exchanger.folder(name, user_id, parent_id) \
              values(:name, :user_id, :parent_id)
folder.existsIdByUserId=select count(*) from sample_file_exchanger.folder where user_id = :user_id and id = :id
category.getCategoriesByUserId=SELECT id, category \
                               FROM sample_file_exchanger.user_has_category \
                               inner join sample_file_exchanger.category \
                               on sample_file_exchanger.user_has_category.category_id = sample_file_exchanger.category.id \
                               where sample_file_exchanger.user_has_category.user_id = :user_id
